<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brian Beasley's Portfolio</title>
    <link rel = "stylesheet" href = "styles/normalize.css" />
    <link rel = "stylesheet" href = "styles/main.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>
<body id="portfolio">
    <header>
        <h1>Brian F. Beasley</h1>
    </header>    
    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>
    <main>
        <h1>Portfolio</h1>
        <div id="portfolioCarousel">
            <ul id="portfolioItems">
                <li>
                    <h2><a href="#">Editor Trees</a></h2>
                    <img src="images/portfolio/project_editor_trees.png" alt = "A screenshot example of what a visual representation of the editor trees code would produce">
                    <p>Implemented an efficient, self-balancing AVL tree using rank to act as a text editor</p>

                </li>

                <li>
                    <h2><a href="#">Joust Arcade Game</a></h2>
                    <img src="images/portfolio/project_joust.png" alt = "A screenshot of the first level of the joust game">
                    <p>Created a version of the joust arcade game in Java while adhering to object-oriented design principles</p>
                </li>

                <li>
                    <h2><a href="#">Swimming Information Database</a></h2>
                    <img src="images/portfolio/swimming_information_database_page.png" alt = "A screenshot of the table of the swimming infomation database that dispays time off a certain time cut">
                    <p>Constructed a database to keep track of individual swimmer times, time standard cuts, records, and individual swimmer achievements</p>
                </li>

                <li>
                    <h2 id="linter"><a href="#">Java Linter</a></h2>
                    <img src="images/portfolio/project_linter.png" alt="A screenshot of the UML diagram for the linter program displaying software architecture design patterns and principles">
                    <p>
                        Designed and implemented the software architecture for a Java Linter to 
                            recognize design principles and patterns
                    </p>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>You can email me at <a id="emailAddress">beaslebf@rose-hulman.edu</a></p>
    </footer>
    <script src="scripts/main.js"></script>    
</body>
</html>